# aks-java-microservice

./: .gitlab-ci.yml  README.md  main.bicep
demo/: Dockerfile  build.gradle
demo/src/main/java/com/example/demo/: HelloController.java
